{
  "name": "calc",
  "version": "1.0.0",
  "description": "A simple calculator",
  "main": "main.js",
  "dependencies": {
    "about-window": "^1.12.1",
    "electron": "^9.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Ashish Shetty",
  "license": "MIT"
}
